<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
  <META name="GENERATOR" content="IBM WebSphere Homepage Builder V6.0.1 for Windows">
  <META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
  <META http-equiv="Content-Style-Type" content="text/css">
  <TITLE>linko</TITLE>
</HEAD>
<style type="text/css">
  .table1 td {
    padding-left: 5px;
  }
</style>
<BODY>
<CENTER>
<TABLE class="table1" border="1" width="590" bgcolor="mintcream">
  <CAPTION>Move List</CAPTION>

    <TR bgcolor="gray">
      <TH colspan="2"><FONT size="-1" color="white">Moves</FONT></TH>
    </TR>

    <tr>
      <TD width="312"><FONT size="2">Double Tap</FONT></TD>
      <TD width="262">
        <FONT size="-1">
          <IMG src="gif/F.gif"> 
          <IMG src="gif/F.gif">
          or
          <IMG src="gif/B.gif">
          <IMG src="gif/B.gif">
      </TD>
    </tr>

    <tr>
      <TD width="312"><FONT size="2">???</FONT></TD>
      <TD width="262">
          <IMG src="gif/F.gif"> 
          <FONT size="-1">X</FONT>
      </TD>
    </tr>

    <tr>
      <TD width="312"><FONT size="2">???</FONT></TD>
      <TD width="262">
          <IMG src="gif/U.gif"> 
          <FONT size="-1">+</FONT>
          <IMG src="gif/D.gif"> 
          <FONT size="-1">X</FONT>
          <FONT size="-1">or</FONT>
          <FONT size="-1">Y</FONT>
      </TD>
    </tr>

    <tr>
      <TD width="312"><FONT size="2">???</FONT></TD>
      <TD width="262">
          <IMG src="gif/F.gif"> 
          <FONT size="-1">or</FONT>
          <IMG src="gif/B.gif"> 
          <FONT size="-1">Y</FONT>
      </TD>
    </tr>

    <tr>
      <TD width="312"><FONT size="2">???</FONT></TD>
      <TD width="262">
          <IMG src="gif/U.gif"> 
          <FONT size="-1">X</FONT>
      </TD>
    </tr>

    <tr>
      <TD width="312"><FONT size="2">???</FONT></TD>
      <TD width="262">
          <IMG src="gif/U.gif"> 
          <FONT size="-1">Y</FONT>
      </TD>
    </tr>

    <tr>
      <TD width="312"><FONT size="2">???</FONT></TD>
      <TD width="262">
          <IMG src="gif/D.gif"> 
          <FONT size="-1">Y</FONT>
          <FONT size="-1">+</FONT>
          <FONT size="-1">Y</FONT>
      </TD>
    </tr>

    <tr>
      <TD width="312"><FONT size="2">COMBO</FONT></TD>
      <TD width="262">
        <FONT size="-1">X</FONT>
        <FONT size="-1">X</FONT>
        <FONT size="-1">X</FONT>
        <FONT size="-1">X</FONT>
        <FONT size="-1">X</FONT>
        <FONT size="-1">+</FONT>
        <IMG src="gif/F.gif">
        <FONT size="-1">X</FONT>
        <FONT size="-1">X</FONT>
        <FONT size="-1">X</FONT>
      </TD>
    </tr>

    <tr>
      <TD width="312"><FONT size="2">ougi1</FONT></TD>
      <TD width="262">
          <IMG src="gif/D.gif">
          <IMG src="gif/DF.gif">
          <IMG src="gif/F.gif">
          <FONT size="-1">X</FONT>
          <FONT size="-1">+</FONT>
          <IMG src="gif/F.gif">
          <IMG src="gif/D.gif">
          <IMG src="gif/F.gif">
          <FONT size="-1">X</FONT>
      </TD>
    </tr>

    <tr>
      <TD width="312"><FONT size="2">ougi2</FONT></TD>
      <TD width="262">
          <IMG src="gif/D.gif">
          <IMG src="gif/BD.gif">
          <IMG src="gif/D.gif">
          <FONT size="-1">X</FONT>
          <FONT size="-1">+</FONT>
          <IMG src="gif/D.gif">
          <IMG src="gif/F.gif">
          <IMG src="gif/B.gif">
          <FONT size="-1">X</FONT>
      </TD>
    </tr>

    <tr>
      <TD width="312"><FONT size="2">ougi3</FONT></TD>
      <TD width="262">
          <IMG src="gif/F.gif">
          <IMG src="gif/D.gif">
          <IMG src="gif/DF.gif">
          <FONT size="-1">X</FONT>
          <FONT size="-1">+</FONT>
          <IMG src="gif/D.gif">
          <IMG src="gif/F.gif">
          <IMG src="gif/B.gif">
          <FONT size="-1">X</FONT>
          <FONT size="-1">+</FONT>
          <IMG src="gif/B.gif">
          <IMG src="gif/F.gif">
          <FONT size="-1">X</FONT>
      </TD>
    </tr>

    <tr>
      <TD width="312"><FONT size="2">ougi4</FONT></TD>
      <TD width="262">
          <IMG src="gif/D.gif">
          <IMG src="gif/DF.gif">
          <IMG src="gif/F.gif">
          <FONT size="-1">Y</FONT>
          <FONT size="-1">+</FONT>
          <IMG src="gif/D.gif">
          <IMG src="gif/F.gif">
          <FONT size="-1">Y</FONT>
      </TD>
    </tr>

    <tr>
      <TD width="312"><FONT size="2">ougi5</FONT></TD>
      <TD width="262">
          <IMG src="gif/D.gif">
          <IMG src="gif/BD.gif">
          <IMG src="gif/B.gif">
          <FONT size="-1">Y</FONT>
          <FONT size="-1">+</FONT>
          <IMG src="gif/D.gif">
          <IMG src="gif/D.gif">
          <FONT size="-1">Y</FONT>
      </TD>
    </tr>

    <tr>
      <TD width="312"><FONT size="2">ougi6</FONT></TD>
      <TD width="262">
          <IMG src="gif/F.gif">
          <IMG src="gif/D.gif">
          <IMG src="gif/DF.gif">
          <FONT size="-1">Y</FONT>
          <FONT size="-1">+</FONT>
          <IMG src="gif/F.gif">
          <IMG src="gif/B.gif">
          <FONT size="-1">Y</FONT>
      </TD>
    </tr>

    <tr>
      <TD width="312"><FONT size="2">ougi7</FONT></TD>
      <TD width="262">
          <IMG src="gif/F.gif">
          <IMG src="gif/D.gif">
          <IMG src="gif/B.gif">
          <FONT size="-1">X</FONT>
          <FONT size="-1">Y</FONT>
          <FONT size="-1">+</FONT>
          <IMG src="gif/B.gif">
          <IMG src="gif/D.gif">
          <IMG src="gif/B.gif">
          <FONT size="-1">X</FONT>
          <FONT size="-1">Y</FONT>
      </TD>
    </tr>

    <tr>
      <TD width="312"><FONT size="2">ougi8</FONT></TD>
      <TD width="262">
          <IMG src="gif/B.gif">
          <IMG src="gif/D.gif">
          <IMG src="gif/F.gif">
          <FONT size="-1">X</FONT>
          <FONT size="-1">Y</FONT>
          <FONT size="-1">+</FONT>
          <IMG src="gif/B.gif">
          <IMG src="gif/D.gif">
          <FONT size="-1">X</FONT>
          <FONT size="-1">Y</FONT>
      </TD>
    </tr>
</TABLE>
</BODY>
</HTML>